# -*- mode: org; -*-

#+options: toc:nil num:nil
#+options: html-postamble:nil
#+options: html-style:nil
#+html_head: <link rel="stylesheet" type="text/css" href="../static/post.css" />
#+html_head: <script type="text/javascript" src="../static/general.js"></script>
#+html_head: <link rel="icon" type="image/ico" href="../static/icon/favicon.svg" />
#+html_head: <meta name="viewport" content="width=device-width, initial-scale=1.0">

# Navigation
#+html_link_home: ../index.html
#+html_link_up: ../index.html
#+bind: org-html-home/up-format "<div id=\"org-div-home-and-up\"> <img src=\"../static/icon/favicon.svg\" /> <a href=\"%s\"> Home </a> </div>"

# Macros
#+macro: input @@html:<span class="inputspan"><input id="$1" class="right" type="number" value="$2" onkeypress="eventHandler(event)" onblur="updatePage()"> $3</span>@@

#+macro: barinput @@html:<span class="inputspan">N<input id="$1" class="left" type="number" value="$2" onkeypress="eventHandler(event)" onblur="updatePage()"></span>@@

#+macro: output @@html:<span class="outputspan"><input id="$1" class="right" type="number" value="0" readonly> $2</span>@@

#+macro: textoutput @@html:<span class="outputspan"><input id="$1" class="right" type="text" value="0" readonly></span>@@
