# -*- mode: org; -*-

#+options: toc:nil num:nil
#+options: html-postamble:nil
#+options: html-style:nil
#+html_head: <link rel="stylesheet" type="text/css" href="../static/post.css" />
#+html_head: <script type="text/javascript" src="../static/general.js"></script>
#+html_head: <link rel="icon" type="image/ico" href="../static/icon/favicon.svg" />
#+html_head: <meta name="viewport" content="width=device-width, initial-scale=1.0">

# Navigation
#+html_link_home: ../index.html
#+html_link_up: ../index.html
#+bind: org-html-home/up-format "<div id=\"org-div-home-and-up\"> <img src=\"../static/icon/logo.svg\" /> <a href=\"%s\"> Home </a> </div>"

# Macros
#+macro: span @@html:<span id="$1"></span>@@
#+macro: div @@html:<div id="$1"></div>@@

# Input macros
#+macro: input @@html:<span class="inputspan"><input id="$1" class="right" type="number" value="$2" onkeypress="eventHandler(event)" autocomplete="off" onblur="updatePage()"> $3</span>@@

#+macro: input-bar @@html:<span class="inputspan">N<input id="$1" class="left" type="number" value="$2" onkeypress="eventHandler(event)" autocomplete="off" onblur="updatePage()"></span>@@

#+macro: checkbox @@html:<input id="$1" type="checkbox" autocomplete="off" $2 oninput="updatePage()"></input>@@

#+macro: dropdown3 @@html:<select id="$1" autocomplete="off" oninput="updatePage()"><option value="$2">$2</option><option value="$3">$3</option><option value="$4">$4</option></select>@@

#+macro: output @@html:<span class="outputspan"><input id="$1" class="right" type="number" value="0" readonly> $2</span>@@

#+macro: textoutput @@html:<span class="outputspan"><input id="$1" class="right" type="text" value="0" readonly></span>@@

#+macro: tooltip @@html:<span class="tooltip">$1 <span class="tooltiptext">$2</span></span>@@
