# -*- mode: org; -*-

#+OPTIONS: toc:nil num:nil
#+OPTIONS: html-postamble:nil
#+OPTIONS: html-style:nil
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="../static/post.css" />
#+HTML_HEAD: <script type="text/javascript" src="../static/general.js"></script>
#+HTML_HEAD: <link rel="icon" type="image/ico" href="../static/icon/favicon.svg" />
#+HTML_HEAD: <meta name="viewport" content="width=device-width, initial-scale=1.0">

# Navigation
#+HTML_LINK_HOME: ../index.html
#+HTML_LINK_UP: ../index.html

# Macros
#+macro: input @@html:<span class="inputspan"><input id="$1" class="right" type="number" value="$2" onkeypress="eventHandler(event)"> $3</span>@@

#+macro: barinput @@html:<span class="inputspan">N<input id="$1" class="left" type="number" value="$2" onkeypress="eventHandler(event)"></span>@@

#+macro: output @@html:<span class="outputspan"><input id="$1" class="right" type="number" value="0" readonly> $2</span>@@

#+macro: textoutput @@html:<span class="outputspan"><input id="$1" class="right" type="text" value="0" readonly></span>@@
